# servlet-jsp-journal-app

./: README.org  pom.xml
src/main/java/io/github/px86/helper/: DateUtil.java
src/main/java/io/github/px86/journalapp/: HelloWorld.java
src/main/java/io/github/px86/journalapp/controller/: HomePageController.java  JournalEntryController.java
src/main/java/io/github/px86/journalapp/model/: JournalEntry.java
src/main/java/io/github/px86/journalapp/repository/: JournalEntryRepository.java
src/main/java/io/github/px86/journalapp/service/: JournalEntryService.java
src/main/java/io/github/px86/journalapp/util/: DatabaseHelper.java
src/main/resources/: application.properties
src/main/webapp/: entry-edit.jsp  entry-new.jsp  entry.jsp  error.jsp  homepage.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
